<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="604.8387"
    android:viewportHeight="604.8387">
  <group android:translateX="52.419353"
      android:translateY="49.619175">
    <path
        android:pathData="M161.8,343.2c15,33.3 19.4,69.9 96.1,71.2c20.4,0.4 59.7,-14.8 59.7,-61.7c0,-31.9 -10.5,-53.9 -60.3,-69.4c-70.3,-22.9 -105.2,-50.9 -105.7,-85.8c0,-15.1 16.4,-48.7 2.5,-49.6c-8.2,7.8 -4.1,-23 21.3,-18.9c4.5,-18.9 -24.6,-17.6 0.8,-28.7c15.6,-4.1 25,5.7 32.8,3.3c18,-4.1 -22.9,-26.7 7.4,-31.2c23.8,-1.6 32.3,17.1 45.9,13.9c6.2,-1.4 -5.7,-32.8 22.1,-29.5c16.4,3.3 28.7,39.4 30.7,67.3c0.9,13.1 -1.6,18 29.4,21.4c8.7,1 16.2,6.4 26,15.4c9.8,9 10.6,32.8 10.6,32.8s-30.7,-18.9 -46.7,7.4c-17.6,-2.9 13.1,-66.8 -73.2,-66.1c-69.8,0.6 -81.3,37.9 -81.3,56.8c-0.5,23.9 26.9,44.9 82.8,61.8c23.2,6.9 45.6,18.3 55.4,24.8c32.3,20 18,15.1 21.9,20.5c20.2,18 6.9,12.4 10.6,18.3c15.1,23.9 1.9,18.4 5.3,27.6c7.4,20 -0.6,9.5 -0.3,12.3c4.3,33.8 -3.5,14.1 -4.4,22c-2.7,22.3 -5.2,10.9 -7.6,16.1c-5.2,11.1 -7.6,9.7 -12.6,13.5c-19.9,14.5 -43.4,20.3 -70.8,21.9c-58.5,3.5 -89.6,-25.1 -105.2,-43.4C107.9,332.1 151.6,320.6 161.8,343.2z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M227.9,263.8h25.5v200.6h-25.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M298.2,172.6h-33.4v-24.2c0,0 25.9,0.3 32.4,7.5C298.1,165.3 298.2,172.6 298.2,172.6z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M334.9,199.3c-10.3,-0.4 -17.7,9.1 -16.9,18.9c0.9,11.4 12.3,19 20.9,17.2c8.1,-1.7 14.8,-12.1 12.3,-18c-1.8,-4.1 -8.2,-6 -15.4,-5"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M476.6,440.8c0,20.7 -16.8,37.6 -37.6,37.6H61.8c-20.7,0 -37.6,-16.8 -37.6,-37.6V63.7c0,-20.7 16.8,-37.6 37.6,-37.6H439c20.7,0 37.6,16.8 37.6,37.6V440.8L476.6,440.8z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M460.9,422c0,29.8 -8.6,40.7 -40.7,40.7H80.7c-33.7,0 -40.7,-7.8 -40.7,-40.7V82.5c0,-32.1 7.8,-40.7 40.7,-40.7h339.5c40,0 40.7,11 40.7,40.7L460.9,422L460.9,422z"
        android:fillColor="#F05A28"/>
    <path
        android:pathData="M160.2,343.2c15,33.3 19.4,69.9 96.1,71.2c20.4,0.4 59.7,-14.8 59.7,-61.7c0,-31.9 -10.5,-53.9 -60.3,-69.4c-70.3,-22.9 -105.2,-50.9 -105.7,-85.8c0,-15.1 16.4,-48.7 2.5,-49.5c-8.2,7.8 -4.1,-23 21.3,-18.9c4.5,-18.9 -24.6,-17.6 0.8,-28.7c15.6,-4.1 25,5.7 32.8,3.3c18,-4.1 -23,-26.6 7.4,-31.2c23.8,-1.6 32.3,17.1 45.9,13.9c6.2,-1.5 -5.7,-32.8 22.1,-29.5c16.4,3.3 28.7,39.4 30.7,67.3c0.9,13.1 -1.6,18 29.4,21.4c8.7,1 16.2,6.4 26,15.4c9.8,9 10.7,32.8 10.7,32.8s-30.7,-18.9 -46.7,7.4c-17.6,-2.9 13.1,-66.8 -73.2,-66.1c-69.8,0.6 -81.3,37.9 -81.3,56.8c-0.5,23.9 26.9,44.9 82.8,61.8c23.2,6.9 45.6,18.3 55.4,24.8c32.3,20 18,15.1 21.9,20.5c20.2,18 6.9,12.4 10.6,18.3c15.2,23.9 1.9,18.4 5.3,27.6c7.4,20 -0.6,9.5 -0.3,12.3c4.3,33.8 -3.5,14.1 -4.4,22c-2.7,22.3 -5.2,10.9 -7.6,16.1c-5.2,11.1 -7.7,9.7 -12.6,13.5c-19.9,14.5 -43.4,20.3 -70.8,21.9c-58.5,3.5 -89.6,-25.1 -105.2,-43.4C106.3,332.1 150.1,320.6 160.2,343.2z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M226.4,263.8h25.5v200.6h-25.5z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M296.6,172.6h-33.4v-24.2c0,0 25.9,0.3 32.4,7.5C296.6,165.3 296.6,172.6 296.6,172.6z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M311.8,208.7c-0.5,0.9 -7.3,12.6 -2.9,18.6c3.4,4.6 11.4,2.9 16.3,-1.2c9.4,-7.8 10.7,-27 5,-30C325.8,193.8 316.5,200.7 311.8,208.7z"
        android:fillColor="#FFFFFF"/>
  </group>
</vector>
