<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Style for "rectangle_" -->
    <!-- Add this snippet to layer-list xml in drawable. -->
    <item android:width="225dp" android:height="63dp">
        <shape android:shape="rectangle">
            <!--<corners android:radius="17dp" />-->
            <corners android:radius="1dp"
                android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="17dp"
                android:bottomRightRadius="17dp"/>

            <solid android:color="#ffcc0117" />
            <item android:name="android:shadowColor">#29000000</item>
            <!-- TextView shadow offsets do not respect scale. -->
            <item android:name="android:shadowDx">0</item>
            <item android:name="android:shadowDy">3</item>
        </shape>
    </item>
</selector>