<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Style for "rectangle_" -->
    <!-- Add this snippet to layer-list xml in drawable. -->
    <item android:width="65dp" android:height="65dp">
        <shape android:shape="rectangle">
            <solid android:color="#fff3f3f3" />
            <item android:name="android:shadowColor">#29000000</item>
            <!-- TextView shadow offsets do not respect scale. -->
            <item android:name="android:shadowDx">1</item>
            <item android:name="android:shadowDy">5</item>
            <item android:elevation="10dp"/>

        </shape>
    </item>
</selector>